<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Xrx.NotificationsClient.FCM</PackageId>
    <Authors>Ioannis Koutsogiannakis</Authors>
    <Owners>Ioannis Koutsogiannakis</Owners>
    <Title>Xrx.NotificationsClient.FCM</Title>
    <Description>Firebase notifications client</Description>
    <PackOnBuild>true</PackOnBuild>
    <Copyright>Copyright (c) 2019 Ioannis Koutsogiannakis</Copyright>
    <PackageLicenseUrl>https://gitlab.com/xerx/xf-xrx-notificationsclient/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/xerx/xf-xrx-notificationsclient/tree/master/Xrx.NotificationsClient.FCM</PackageProjectUrl>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.FirebasePushNotification" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xrx.NotificationsClient\Xrx.NotificationsClient.csproj" />
  </ItemGroup>

</Project>
